# DronApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_camera_white_48dp.xml  ic_controller_icon.xml  ic_dron_icon.xml  ic_drone_map_marker.xml  ic_fiber_manual_record_white_48dp.xml  ic_folow.xml  ic_go_home.xml  ic_land.xml  ic_poi.xml  ic_signal_gps.xml  ic_signal_icon_full.xml  ic_signal_icon_high.xml  ic_signal_icon_low.xml  ic_signal_icon_med.xml  ic_stop_white_48dp.xml  ic_takeoff.xml  ic_video_icon.xml  ic_vrtulnicek.xml  ic_vrtulnicek_mono.xml  ic_waypoints.xml  low_battery.xml  no_fly_zone.xml  zz_round_btn.xml
app/src/main/res/layout/: activity_vrtulnicek.xml  battery_popup.xml  battery_popup_row.xml  controller_battery_popup.xml  controller_signal_popup.xml  controller_signal_popup_row.xml  follow_me_mission.xml  follow_me_mission_running.xml  hotpoint_mission1.xml  hotpoint_mission2.xml  icon_info_view.xml  mission_button.xml  settings_popup.xml  smart_functions_popup.xml  video_signal_popup.xml  waypoint_action_edit.xml  waypoint_edit.xml  waypoint_list_row.xml  waypoints_mission_in_progress.xml  waypoints_mission_prepare.xml  waypoints_mission_prepared.xml  waypoints_mission_uploading.xml  zz_activity_main.xml  zz_content_airlink.xml  zz_content_battery.xml  zz_content_bluetooth.xml  zz_content_camera.xml  zz_content_component_list.xml  zz_content_flightcontroller.xml  zz_content_gimbal.xml  zz_content_main.xml  zz_content_remotecontroller.xml  zz_view_mobile_rc.xml  zz_view_playback_commands.xml  zz_view_set_get.xml  zz_view_three_btn.xml  zz_view_virtual_stick.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+46 files in other folders)
