<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/icon_info_total_width"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_info_icon"
        android:layout_height="@dimen/icon_info_icon"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/icon_info_text_width">

        <ImageView
            android:id="@+id/signalShadow"
            android:layout_width="@dimen/icon_info_icon"
            android:layout_height="@dimen/icon_info_icon"
            android:layout_marginTop="4dp"
            android:tint="@color/signal_grey"
            android:src="@drawable/ic_signal_icon_full"
            />
        <ImageView
            android:id="@+id/signal"
            android:layout_width="@dimen/icon_info_icon"
            android:layout_height="@dimen/icon_info_icon"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_signal_icon_full"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/icon_info_text_width"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/icon_info_text_size"

            android:text="@string/number_NA" />
    </RelativeLayout>
</LinearLayout>